# JavaWeb

SSM+SpringCloud/exam_project1919/: pom.xml
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/: VueApplication.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/Vo/: TeacherVo.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/controller/: SchoolController.java  TeacherController.java  TypeController.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/domain/: School.java  Teacher.java  Type.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/mapper/: SchoolMapper.java  TeacherMapper.java  TypeMapper.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/service/: SchoolService.java  TeacherService.java  TypeService.java
SSM+SpringCloud/exam_project1919/src/main/java/com/czxy/service/Impl/: SchoolServiceImpl.java  TeacherServiceImpl.java  TypeServiceImpl.java
SSM+SpringCloud/exam_project1919/src/main/java/test/: Demo.java
SSM+SpringCloud/parent_pro_exam1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/common-pojo1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/common-pojo1987/src/main/java/com/czxy/: News.java  NewsVo.java  Type.java  User.java
SSM+SpringCloud/parent_pro_exam1987/common-utils1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/common-utils1987/src/main/java/com.czxy/: BaseResult.java  CodeUtils.java  JWTUtil.java
SSM+SpringCloud/parent_pro_exam1987/consumer/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/consumer/src/main/java/com/czxy/: ConsumerApplication.java
SSM+SpringCloud/parent_pro_exam1987/consumer/src/main/java/com/czxy/listener/: SpringRabbitListener.java
SSM+SpringCloud/parent_pro_exam1987/fegin-api1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/fegin-api1987/src/main/java/com/czxy/: TypeFeign.java  UserFeign.java
SSM+SpringCloud/parent_pro_exam1987/gateway-service1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/gateway-service1987/src/main/java/com/czxy/: GatewayApplication.java
SSM+SpringCloud/parent_pro_exam1987/gateway-service1987/src/main/java/com/czxy/filter/: jwtFilter.java
SSM+SpringCloud/parent_pro_exam1987/gateway-service1987/src/main/resources/: application.yml
SSM+SpringCloud/parent_pro_exam1987/jwt-auth-service1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/jwt-auth-service1987/src/main/java/com/czxy/: AuthApplication.java
SSM+SpringCloud/parent_pro_exam1987/jwt-auth-service1987/src/main/java/com/czxy/controller/: AuthController.java
SSM+SpringCloud/parent_pro_exam1987/jwt-auth-service1987/src/main/resources/: application.yml
SSM+SpringCloud/parent_pro_exam1987/news-service1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/news-service1987/src/main/java/com/czxy/: NewsApplication.java
SSM+SpringCloud/parent_pro_exam1987/news-service1987/src/main/java/com/czxy/controller/: NewsController.java
SSM+SpringCloud/parent_pro_exam1987/news-service1987/src/main/java/com/czxy/mapper/: NewsMapper.java
SSM+SpringCloud/parent_pro_exam1987/news-service1987/src/main/java/com/czxy/service/: NewsService.java
SSM+SpringCloud/parent_pro_exam1987/news-service1987/src/main/java/com/czxy/service/Impl/: NewsServiceImpl.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/java/com/czxy/: TypeApplication.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/java/com/czxy/controller/: TypeController.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/java/com/czxy/mapper/: TypeMapper.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/java/com/czxy/service/: TypeService.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/java/com/czxy/service/Impl/: TypeServiceImpl.java
SSM+SpringCloud/parent_pro_exam1987/type-service1987/src/main/resources/: application.yml
SSM+SpringCloud/parent_pro_exam1987/user_service1987/: pom.xml
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/java/com/czxy/: UserApplication.java
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/java/com/czxy/controller/: UserController.java
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/java/com/czxy/mapper/: UserMapper.java
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/java/com/czxy/service/: UserService.java
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/java/com/czxy/service/Impl/: UserServiceImpl.java
SSM+SpringCloud/parent_pro_exam1987/user_service1987/src/main/resources/: application.yml
Vue/SPA/vue_project_exam1960/: App.vue  main.js
Vue/SPA/vue_project_exam1960/router/: index.js
Vue/SPA/vue_project_exam1960/views/: addBook.vue  addCategory.vue  bookIndex.vue  categoryIndex.vue  editBook.vue  editcategory.vue  login.vue
